<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ACSDBmdfModelStoreContainer" CdmEntityContainer="ACSDBmdfEntities2">
    <EntitySetMapping Name="Kategori">
      <EntityTypeMapping TypeName="ACSDBmdfModel.Kategori">
        <MappingFragment StoreEntitySet="Kategori">
          <ScalarProperty Name="katId" ColumnName="katId" />
          <ScalarProperty Name="katAdi" ColumnName="katAdi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kayit">
      <EntityTypeMapping TypeName="ACSDBmdfModel.Kayit">
        <MappingFragment StoreEntitySet="Kayit">
          <ScalarProperty Name="kayitId" ColumnName="kayitId" />
          <ScalarProperty Name="kayitUrunId" ColumnName="kayitUrunId" />
          <ScalarProperty Name="kayitKatId" ColumnName="kayitKatId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Urun">
      <EntityTypeMapping TypeName="ACSDBmdfModel.Urun">
        <MappingFragment StoreEntitySet="Urun">
          <ScalarProperty Name="urunResim" ColumnName="urunResim" />
          <ScalarProperty Name="urunId" ColumnName="urunId" />
          <ScalarProperty Name="urunAdi" ColumnName="urunAdi" />
          <ScalarProperty Name="urunKatAdi" ColumnName="urunKatAdi" />
          <ScalarProperty Name="urunFiyat" ColumnName="urunFiyat" />
          <ScalarProperty Name="urunSaticisi" ColumnName="urunSaticisi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>